<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url("../coffee pic/unsplash/jessica-lewis-Am2kjOEKADs-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 100rem;
        }

        label {
            padding: .5rem;
            margin: 1.5rem;
            font-size: 2.3rem;
            line-height: .5rem;
            font-family: 'Bebas Neue', cursive;
            font-weight: 800;
            font-size: 2.5rem;
            letter-spacing: .2rem;
        }

        input {
            width: 23rem;
            padding: .5rem 2.5rem;
            margin: 2rem;
            border: .2rem rgb(172, 73, 8) ridge;
            box-shadow: .2rem .2rem rgba(165, 42, 42, 0.774);
        }

        button {
            padding: 1rem;
            margin: 5rem;
            background-color: rgb(202, 94, 5);
            font-weight: bold;
            color: white;
            width: 25rem;
            font-family: 'Bebas Neue', cursive;
            font-weight: 500;
            font-size: 2.5rem;
            letter-spacing: .4rem;
            border: .2rem rgb(172, 73, 8) ridge;
            box-shadow: .2rem .2rem rgba(165, 42, 42, 0.774);
        }

        textarea {
            padding: .1rem;
            margin: .2rem;
            width: 30rem;
            height: 10rem;
            border: .2rem rgb(172, 73, 8) ridge;
            resize: none;
            box-shadow: .2rem .2rem rgba(165, 42, 42, 0.774);
        }

        footer {
            background-color: rgb(146, 62, 14);
        }

        li.footer {
            display: inline-block;
            padding: 1rem;
            margin: 1rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <Form onsubmit="return validation1()">
        <h2
            style="text-align: center;padding-top: 2rem; text-decoration: underline; font-family: 'Bebas Neue', cursive; font-size: 4rem; font-weight: bold;">
            Contact us</h2>
        <label>UserName :
            <input type="text" id="uscheck"><br>
            <span id="userror"></span><br>
        </label>
        <label>Email ID :
            <input type="text" id="email"><br>
            <span id="eerror"></span> <br>
        </label>
        <label>Phone Number :
            <input type="text" id="phoneno"><br>
            <span id="phoneerror"></span><br>
        </label>
        <!--    -->
        <label>
            <p style="font-size: bold; color: white; text-shadow: .2rem .2rem black; padding: 1rem; margin: 1rem;">
                Feedback:</p>
            <textarea rows="10" cols="50"></textarea>
        </label>
        <button type="submit">Submit</button>
    </Form>
    <footer>
        <h2
            style="text-align: center;padding-top:1rem; font-family: 'Dancing Script', cursive; font-size: 2rem; font-weight: bold;">
            FOLLOW US ON:</h2>
        <ul>
            <li class="footer"><i class="bi bi-facebook"
                    style="font-size: 2rem; color:cornsilk;"></i>coffeeshopfacebook.com</li>
            <li class="footer"><i class="bi bi-instagram"
                    style="font-size: 2rem; color:cornsilk;"></i>coffeeshopinstagram.com</li>
            <li class="footer"><i class="bi bi-twitter"
                    style="font-size: 2rem; color:cornsilk;"></i>coffeeshop123twitter.com</li>
        </ul>

    </footer>

    <script>
        function validation1() {
            var user = document.getElementById("uscheck").value;
            var uspattern = /^[A-Z][A-Za-z .]{3,20}$/;
            if (uspattern.test(user)) {
                document.getElementById("userror").innerHTML = "**Correct";
                document.getElementById("userror").style.color = "green";
            }
            else {
                document.getElementById("userror").innerHTML = "**UserName is invalid";
                document.getElementById("userror").style.color = "red";

                return false;
            }


            var id = document.getElementById("email").value;
            var idpattern = /^[a-z0-9._]{3,}@[a-z]{3,10}[.]{1}[a-z.]{3,}$/;
            //lowercase alphabets only ,1@ ,1.
            if (idpattern.test(id)) {
                document.getElementById("eerror").innerHTML = "**Correct";
                document.getElementById("eerror").style.color = "green";

            }
            else {
                document.getElementById("eerror").innerHTML = "**Email ID is invalid";
                document.getElementById("eerror").style.color = "red";
                console.log("false");

            }


            var phn = document.getElementById("phoneno").value;
            var phnpattern = /^[789][0-9]{9}$/;
            if (phnpattern.test(phn)) {
                document.getElementById("phoneerror").innerHTML = "**Correct";
                document.getElementById("phoneerror").style.color = "green";
            }
            else {
                document.getElementById("phoneerror").innerHTML = "**phone is invalid";
                document.getElementById("phoneerror").style.color = "red";
                return false;
            }


            var pass = document.getElementById("password").value;
            var passpattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])(?=.*[A-Z])[A-Za-z0-9!@#$%^&*]{8,}$/;
            //(?=.*) means atleast----atleast 1 digit,atleast 1 special symbol,atleast 1 upeercase alphabet
            if (passpattern.test(pass)) {
                document.getElementById("passworderror").innerHTML = "**Correct";
                document.getElementById("passworderror").style.color = "green";
            }
            else {
                document.getElementById("passworderror").innerHTML = "**password must contain atleast 1 digit ,1 special character, 1 uppeercase letter and contain 8 character";
                document.getElementById("passworderror").style.color = "red";
                return false;
            }


            var cpass = document.getElementById("confirmpassword").value;
            if (pass === cpass) {

                document.getElementById("cerror").innerHTML = "**Correct";
                document.getElementById("cerror").style.color = "green";
                console.log("true")
            }
            else {
                document.getElementById("cerror").innerHTML = "**password don't match";
                document.getElementById("cerror").style.color = "red";
                console.log("false");
                return false;


            }

        }
    </script>
</body>

</html>