<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    html{
        font-size: 62.5%;
    }
    .card{
        width:30rem ;
        margin: auto;
        top: 5rem;
    }
    .heading{
        font-size: 2.3rem;
        text-align:center;
      font-weight: bolder;
      padding: 1rem;
     font-family: 'Courier New', Courier, monospace;
      background-color: rgba(248, 128, 16, 0.842);
      color: white;
      text-shadow: .2rem .1rem black;
    }




    /* footer */
    footer {
      background-color: rgba(230, 211, 161, 0.795);
      text-align: center;
      margin-top: 5rem;
      width: 100%;
 }
 button>a {
      color: brown;
      font-size: 1.25rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    button>a:hover {
      color: brown;
    }

    button:hover {

      background-color: #fff;
    }
    button {
      margin: 2.5rem;
      padding: 1rem;
      border: .4rem solid transparent;
      border-radius: .4rem;
      background-color: rgb(238, 144, 62);
      color: white;
      box-shadow: .2rem .2rem rgba(165, 42, 42, 0.774);

    }
</style>
    <title>Detail!</title>
  </head>
  <body>
     
    <div class="card">
        <h1 class="heading">Detail</h1>
        <img src="../coffee pic/unsplash/alexander-mils-wBIeri0fLuw-unsplash.jpg" class="card-img-top" class="img-fluid" alt="...">
        <div class="card-body">
        <h1 class="card-title heading">Strawbeery Shake</h1>
        <h4>Ingredients</h4>
         <ul class="list">
             <li>Strawberry</li>
             <li>Milk</li>
             <li>sugar</li>
             <li>Honey</li>
             <li>Cream</li>
         </ul>
         <h5>Price:</h5><p>1.5$ only</p> 
         
        </div>
      </div>


<!-- footer -->
      <footer class="footer  ">
        <div class="container">
    
         
          <button type="button"><a href="index2.html" target="_parent">Home</a> </button>
          <button type="button"><a href="menu.html">Menu</a> </button>
          <button type="button"><a href="paymentform.html">Buy Now</a> </button>
          <button type="button"><a href="paymentform.html">Go To Cart</a> </button>
        </div>
      </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>