<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire|neon|shadow-multiple">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Menu</title>
    <style>
        *{
    margin: 0;padding: 0; box-sizing: border-box;

}
html{
    font-size: 62.5%;
    background-color: rgb(158, 125, 27);
  }
  .carousel-item .heading{
      font-weight: bold;
      font-size: 3rem;
      color: rgb(247, 132, 25);
      text-shadow: .4rem .4rem .3rem rgb(2, 2, 2);
      width: 50rem;
      margin: auto;
      margin-bottom: 1rem;
       background-color: rgba(255, 255, 255, 0.336);
    }
    .carousel-item strong{

      font-weight: bold;
      font-size: 3rem;
      color: rgb(3, 3, 3);
      text-shadow: .4rem .4rem .3rem rgb(250, 249, 249);
      width: 50rem;
      margin: auto;
      margin-bottom: 1rem;
       background-color: rgba(255, 255, 255, 0.336);
    }
  



.child table td{
  text-align: center;
  padding: 2rem;
  color: black;
}
.child{
    margin: auto;
     margin-top: 5rem;
    background-size: 30rem;
    height: 50rem;
    width: 50rem;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    border:.4rem solid rgb(117, 73, 3);
    border-radius: 1rem;
    box-shadow: .4rem .2rem .2rem .05rem rgba(143, 142, 141, 0.733);
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
.child h2{
  color: black;
  font-size: 3rem;
  padding: 2rem;
}
.child table td{
  text-align: center;
  padding: 2rem;
  color: black;
}
.child1{
  background-image:url("../coffee pic/coffee pic.jpg");

}
.child2{
  background-image:url("../coffee pic/unsplash/about10.jfif");
 
}
.child3{
  background-image:url("../coffee pic/unsplash/food-photographer-jennifer-pallian-X2gM-SIufpU-unsplash.jpg ");
}
.child4{
  background-image:url("../coffee pic/unsplash/eiliv-sonas-aceron-NWTPcPE1nJI-unsplash.jpg");
  margin-bottom: 1rem;
} 
footer{
        background-color: rgb(146, 62, 14);
        width: 100%;
    }
    li.footer{
        display: inline-block;
        padding:1rem;
        margin-left: 2rem;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2rem;
        font-weight: 500;
    }




   @media(max-width:450px){
 
  .child{
    width: 25rem;
   height: 50rem;
   font-size: medium;
   
  }
  
} 


    </style>
  </head>
  <body>
    
   


      <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img  src="../coffee pic/unsplash/abo.jfif" class="d-block w-100"  alt="img">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="heading">Welcome To Coffee Shop</h5>
              <h5><strong>Love At First Sip</strong></h5>
             
          
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="../coffee pic/unsplash/abo3.jfif"  class="d-block w-100"  alt="img">
           
            <div class="carousel-caption d-none d-md-block">
               <h5 ><strong>Bring Energy To Your Morning</strong></h5>
                        
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="../coffee pic/unsplash/abo1.jfif" class="d-block w-100" alt="img" >
            <div class="carousel-caption d-none d-md-block">
              <h5><strong>What Goes Best With A Cup Of Coffe?Another Cup..</strong></h5>
             
             
          
            </div>
          </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        </div>
    

      
     
<div class="container-fluid">
  <div class="child child1"> 
    <h2  class="font-effect-fire">Hot</h2>
    <table  class="font-effect-neon">
        <tr>
            <td>Blonde Coffee Latte</td>
            <td>$3.75</td>
        </tr>
        <tr>
            <td>Caramel Macchiato</td>
            <td>$1.75</td>
        </tr>
        <tr>
            <td>Skinny Mocha</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Hot Coffee</td>
            <td>$3.35</td>
        </tr>
        <tr>
            <td>Irish Coffee</td>
            <td>$3.75</td>
        </tr>
     </table>
 
    </div>
  <div class="child child2">
    
    <h2  class="font-effect-fire">EXPRESSO</h2>
   
    <table  class="font-effect-neon">
      <tr>
          <td>Cafe Americano</td>
          <td>$3.50</td>
      </tr>
      <tr>
          <td>Cafe Latte</td>
          <td>$3.75</td>
      </tr>
      <tr>
          <td>Cappuccino</td>
          <td>$4.75</td>
      </tr>
      <tr>
          <td>Single Shot</td>
          <td>$3.50</td>
      </tr>
      <tr>
          <td>Cloud Macchiato</td>
          <td>$2.75</td>
      </tr>
  </table>
  </div>
 </div>
 <div class="container-fluid"> 
  <div class="child child3">
    
    <h2  class="font-effect-fire">Cold</h2>
            <table  class="font-effect-neon">
                <tr>
                    <td>Nitro Cold Brew</td>
                    <td>$3.75</td>
                </tr>
                <tr>
                    <td>Iced Latte</td>
                    <td>$3.12</td>
                </tr>
                <tr>
                    <td>Frappuccino</td>
                    <td>$4.15</td>
                </tr>
                <tr>
                    <td>Creamy Iced Coffee</td>
                    <td>$3.75</td>
                </tr>

            </table>

  </div>


  <div class="child child4">
    
    <h2  class="font-effect-fire">Hot</h2>
    <table  class="font-effect-neon">
        <tr>
            <td>Blonde Coffee Latte</td>
            <td>$3.75</td>
        </tr>
        <tr>
            <td>Caramel Macchiato</td>
            <td>$1.75</td>
        </tr>
        <tr>
            <td>Skinny Mocha</td>
            <td>$3.00</td>
        </tr>
        <tr>
            <td>Hot Coffee</td>
            <td>$3.35</td>
        </tr>
        <tr>
            <td>Irish Coffee</td>
            <td>$3.75</td>
        </tr>
     </table>
 
  </div>
</div>
 


   


<footer>
  <h2 style="text-align: center;padding-top:1rem; font-family: 'Dancing Script', cursive; font-size: 2rem; font-weight: bold;">FOLLOW US ON:</h2>
  <ul >
      <li class="footer"><i class="bi bi-facebook" style="font-size: 2rem; color:cornsilk;"></i>coffeeshopfacebook.com</li>
      <li class="footer" ><i class="bi bi-instagram" style="font-size: 2rem; color:cornsilk;"></i>coffeeshopinstagram.com</li>
      <li class="footer"><i class="bi bi-twitter" style="font-size: 2rem; color:cornsilk;"></i>coffeeshop123twitter.com</li>
  </ul>

</footer>

     



    
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
  </body>
</html>